<!DOCTYPE html>
<html>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.new1 {
	background-color: orange;
}
.new2 {
	background-color: blue;
	height: 50px;
	width: 44px;
}
.fa {
  padding: 0px;
  font-size: 30px;
  width: 0px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
.cont{
  width: 1500px;
  height: 200px;
  position: relative;
  background-image: url(pro/im2.jpg);
  background-size: cover;
}
.tab{
            
			width: 1000px;
            height: 400px;
            padding: 6px;
            
        }
.see {
margin: 0px; 
width: 444px; 
height: 51px;
background-color: blue;
text-align:center;
}
.tabb{
            background-color: white;
			width: 900px;
            height: 40px;
            padding: 0px;
            
        }
#ne{
color: white;
text-decoration: none;
}
#nee{
color: black;
text-decoration: none;
}
</style>
<body style="background-color: white;">
<div class="new1">
<pre>
<a class="new2">(00) 91567 0</a>                                                                                                                                                 abc@gmail.com  |  <a href="#" class="fa fa-twitter"></a>      <a href="#" class="fa fa-facebook"></a>      <a href="#" class="fa fa-google"></a>
</pre>
</div>
<div>
<pre>
<img src="pro/im4.jpg" height="40"/>                                                                                                                                    <a href="home.html" id="nee">HOME</a>    <a href="home.html" id="nee">PAGES</a>    <a href="home.html" id="nee">SERVICES</a>    <a href="home.html" id="nee">DEPARTMENT</a>    <a href="home.html" id="nee">BLOG</a>    <a href="home.html" id="nee">CONTACT</a><center>
</pre>
</div>
<div class="cont">
<pre>

<h3>Denteur</h3>
<h1>Contact us</h1>
<pre>
<a href="home.html" id="ne">Home</a> / <a href="home.html" id="ne">Contact us</a>
</pre>

</pre>
</div>
</body>
<!-- Add Google map API source -->
	<script src=
		"https://maps.googleapis.com/maps/api/js">
	</script>

	<script>
		function GFG() {

			var CustomOp = {
				center: new google.maps.LatLng(
						28.502212, 77.405603),
				zoom: 17,
				mapTypeId: google.maps.MapTypeId.ROADMAP
			};

			// Map object
			var map = new google.maps.Map(
				document.getElementById("DivID"),
				CustomOp
			);
		}
	</script>
</head>

<body>
    <center>
    <table class=tab>
	<tr>
    <td><h3>OUR OFFICE</h3>
				<h1>Get In Touch</h1>Pellentesque posuere orci lobortis scelerisque blandit. Donec id tellus lacinia an,tincidunt risus ac<br><br><br><br>
				<center>
				<form>
				
												<textarea style="margin: 0px; width: 444px; height: 51px;">Name
												</textarea>
		<br><br>
												<textarea style="margin: 0px; width: 444px; height: 51px;">Email
												</textarea>
		<br><br>
												<textarea style="margin: 0px; width: 444px; height: 51px;">Phone no.
												</textarea>
		<br><br>
												<textarea style="margin: 0px; width: 444px; height: 100px;">Message
												</textarea>
		<br><br>                                <div class=see><a href="#" id="ne"><h1>Send Message</h1></a></div>
        <br><br>
													
		</center>									</td>
    <td><body onload="GFG()">
	<center>
		
		<!-- Basic Container -->
		<div id="DivID"
			style="width:600px; height:620px;">
		</div>
	</center>
</body></td>
  </tr>
  <body>
  <table class=tabb>
	<tr>
    <td><div style="margin: 0px; width: 150px; height: 150px; background-color: silver">
	<pre><center><h1>phone</h1></center>
	<center>347-622-1406</center>
	<center>212-322-1299</center></pre></div></td>
	<td><div style="margin: 0px; width: 150px; height: 150px; background-color: silver">
	<pre><center><h1>Address</h1></center>
	<center>PO BOX 33195 NW 56th</center>
	<center>Florida</center></pre></div></td>
	<td><div style="margin: 0px; width: 150px; height: 150px; background-color: silver">
	<pre><center><h1>Email</h1></center>
	<center>info@denteus.com</center>
	<center>support@denteur.com</center></pre></div></td></tr></table>
	<hr color="black"></body>
</html>