<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.new1 {
	background-color: blue;
}
.fa {
  padding: 0px;
  font-size: 30px;
  width: 0px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.faa {
  padding: 10px;
  font-size: 30px;
  width: 200px;
  text-align: left;
  text-decoration: none;
  margin: 5px 2px;
}
.cont{
  width: 1500px;
  height: 200px;
  position: relative;
  background-image: url(pro/im2.jpg);
  background-size: cover;
}
.tab{
            
			width: 1100px;
            height: 600px;
            padding: 6px;
            text-align:center;
        }
.see {
margin: 0px; 
width: 444px; 
height: 51px;
background-color: blue;
text-align:center;
}
.tabb{
margin: 0px; 
width: 166px; 
height: 198px;
background-color: #f1fad6;
border-radius: 20px;
}
.tabbb{
padding: 20px;
width: 50px;
}
.contt{
  width: 1500px;
  height: 400px;
  position: relative;
  background-image: url(pro/im2.jpg);
  background-size: cover;
  }
.seee {
margin: 0px; 
width: 44px; 
height: 51px;
background-color: white;
text-align: center;
}
.ta{
            border: 1px solid black;
            border-collapse: collapse;
			width: 1500px;
            height: 400px;
            
            text-align:center;
        }
#ne{
color: white;
text-decoration: none;
}
#nee{
color: black;
text-decoration: none;
}
</style>
	<body style="background-color: white;">
<div class="new1">
<pre>
<a href="#" id="ne">(00) 91567 0</a>     |       <a href="#" id="ne">abc@gmail.com</a>                                                                                                  <a href="#" class="fa fa-twitter"></a>      <a href="#" class="fa fa-facebook"></a>      <a href="#" class="fa fa-google"></a>      <a href="#" class="fa fa-instagram"></a>
</pre>
</div>
<div>
<pre>
<img src="pro/im1.jpg" height="40"/>        <center><a href="home.html" id="nee">Home</a>   <a href="home.html" id="nee">About</a>   <a href="home.html" id="nee">Blog</a>   <a href="home.html" id="nee">Collection</a>   <a href="home.html" id="nee">Shop</a>   <a href="home.html" id="nee">Contact us</a><center>
</pre>
</div>
<div class="cont">
<pre>

<center>
<h1>Contect us</h1>
<pre>
<a href="home.html" id="ne">Home</a> / <a href="home.html" id="ne">Contact us</a>
</pre>
</center>

</pre>
</div>
</body>
	<!-- Add Google map API source -->
	<script src=
		"https://maps.googleapis.com/maps/api/js">
	</script>

	<script>
		function GFG() {

			var CustomOp = {
				center: new google.maps.LatLng(
						28.502212, 77.405603),
				zoom: 17,
				mapTypeId: google.maps.MapTypeId.ROADMAP
			};

			// Map object
			var map = new google.maps.Map(
				document.getElementById("DivID"),
				CustomOp
			);
		}
	</script>
</head>

<!-- Function that execute when page load -->
<body onload="GFG()">
	<center>
		
		<!-- Basic Container -->
		<div id="DivID"
			style="width:1500px; height:600px;">
		</div>
	</center>
</body>
<body>
    <center>
    <table class=tab>
            <tr>
                <th><center><h1>Contact Info</h1><p>Pellentesque posuere orci lobortis scelerisque blandit. Donec id tellus lacinia an,tincidunt risus ac</p>
				<h1>Contact Info</h1>Pellentesque posuere orci lobortis scelerisque blandit. Donec id tellus lacinia an,tincidunt risus ac
				
				                                <table class=tabbb>
												<tr>
                <td><div class=tabb><center><h1>TaLk TO US</h1></center>
	<center>347-622-1406</center>
	<center>212-322-1299</center></div></td><br><br><br>
                <td><div class=tabb><center><h1>Contact US</h1></center>
	<center>info@denteus.com</center>
	<center>support@denteur.com</center></div></td><br><br><br>
				</tr>
				<tr>
                <td><div class=tabb><center><h1>Location</h1></center>
	<center>PO BOX 33195 NW 56th</center>
	<center>Florida</center></div></td>
                <td><div class=tabb><center><h1>OPENING HOUSE</h1></center>
	<center>PO BOX 33195 NW 56th</center>
	<center>Florida</center></div></td>
				</tr>
				       </table>                         
												</center></th>
                <th><center><h1>Enquire Now</h1>Pellentesque posuere orci lobortis scelerisque blandit. Donec id tellus lacinia an,tincidunt risus ac
				<h1>Enquire Now</h1>Pellentesque posuere orci lobortis scelerisque blandit. Donec id tellus lacinia an,tincidunt risus ac<br><br><br><br>
				<form>
				
												<textarea style="margin: 0px; width: 444px; height: 51px;">Name
												</textarea>
		<br><br>
												<textarea style="margin: 0px; width: 444px; height: 51px;">Email
												</textarea>
		<br><br>
												<textarea style="margin: 0px; width: 444px; height: 51px;">Subject
												</textarea>
		<br><br>
												<textarea style="margin: 0px; width: 444px; height: 100px;">Message
												</textarea>
		<br><br>                                <div class=see><a href="#" id="ne"><h1>send</h1></a></div>
        <br><br>
													
		</center>									
		
		</form></th>
            </tr>
			</table>
<div class="contt">

<table class=ta>
  <tr>
<th><img src="pro/im1.jpg" height="40"/><th>          
<th><a class=seee><h1>Help</h1></a></th>        
<th><a class=seee><h1>Support</h1></a></th>   
<th><a class=seee><h1>Information</h1></a></th>  
  </tr>
<tr>
<th><pre>No: 58A,East Madison street,
Baltimore,MD,USA</pre><th>          
<th><pre>Scissors
Glucometer</pre></th>        
<th><pre>Plaster Machine
Pedometer</pre></th>   
<th><pre>Scissors
Glucometer</pre></th></tr>  
<tr>
<th><pre>+91 12345678
support@gmail.com</pre><th>          
<th><pre>Disposable Glove
Cleaning Sector</pre></th>        
<th><pre>Cleaning Sector
Smart Mart</pre></th>   
<th><pre>Disposable Gloves
Cleaning Sector</pre></th></tr>
<tr>
<th><pre><a href="#" class="fa fa-twitter"></a>      <a href="#" class="fa fa-facebook"></a>      <a href="#" class="fa fa-google"></a>      <a href="#" class="fa fa-instagram"></a>
</pre><th>          
<th><pre>Smart Mart</pre></th>        
<th><pre>Cleaning Sector</pre></th>   
<th><pre>Smart Mart</pre></th></tr>
<tr>
<th colspan="5"><hr color="black">
<br><center>Copyright Powered By Designthemes</center></th></tr>
</table>
</div>
</body>
</html>
