<!DOCTYPE html>
<html>


<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style/style.css">
<style>
.fa {
  padding: 0px;
  font-size: 30px;
  width: 0px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}
.fi {
  padding: 0px;
  font-size: 30px;
  width: 0px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fi:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
.fi-google {
  background: #dd4b39;
  color: orange;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.new1 {
	background-color: orange;
	
}
#new2 {
	background-color: blue;
	height: 900px;
	width: 300px;
	text-color: white;
	text-decoration: none;
	text-align: left;
	color: white;
}
#a1{
color: white;
text-decoration: none;
height: 90px;
}
#a2{
color: black;
text-decoration: none;
}
.a3{
color: #c0c0c0;
}
.tab{
            
			width: 900px;
            height: 400px;
            padding: 6px;
            
        }
.cont{
  width: 1500px;
  height: 500px;
  position: relative;
  background-image: url(pro/im6.jpg);
  background-size: cover;
}
.see {
margin: 0px; 
width: 250px; 
height: 45px;
background-color: blue;
text-align:center;
text-color: black
}
.tab{
            
			width: 1000px;
            height: 400px;
            padding: 6px;
            
        }
* {
  box-sizing: border-box;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.di{
background-color: #ddd;
height: 300px;
}
.previous {
  background-color: yellow;
  color: black;
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

.next {
  background-color: yellow;
  color: white;
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

.round {
  border-radius: 50%;
}
.contt{
  width: 1500px;
  height: 200px;
  position: relative;
  background-image: url(pro/im2.jpg);
  background-size: cover;
}
.dii{
background-color: white;
height: 550px;
}
.tabb{
            
			background-color: #ddd;
			width: 1000px;
            height: 400px;
            padding: 6px;
            
        }
.diii{
color:yellow;
display: inline-block;
text-decoration: none;
}
span{
color: violet;
}
.contt{
  width: 1500px;
  height: 300px;
  position: relative;
  background-image: url(pro/im3.jpg);
  background-size: cover;
}
.tabbb{
            
			background-color: white;
			width: 1100px;
            height: 50px;
            padding: 6px;
            
        }
.tabbbb{
            
			background-color: yellow;
			width: 1500px;
            height: 400px;
            padding: 6px;
            
        }
.seee {
margin: 0px; 
width: 444px; 
height: 350px;
background-color: blue;
text-align:center;
text-decoration: none;
color: white;
}
#si {
margin: 0px; 
width: 100px; 
height: 51px;
background-color: yellow;
text-align:center;
text-decoration: none;
color: yellow;
}
.tabbbbb{
            
			background-color: purple;
			width: 1500px;
            height: 400px;
            padding: 6px;
            
        }
#ne{
color: white;
text-decoration: none;
}
#nee{
color: black;
text-decoration: none;
}
</style>
<body style="background-color: white;">
<div class="new1">

<table="tab">
<tr>
<pre><td><a href="#" id="a1">(00) 91567 0</a></td><td><a href="#" id="a1">| abc@gmail.com</a></td>                                                                                                                                                                   <td><a href="#" id="new2">Apply Now</a></td><a href="#" class="fi fi-google"></a>
</pre></tr>
</table>
</div>
<div>
<pre>
<img src="pro/im5.jpg" height="40"/>        <center><a href="home.html" id="nee">Home</a>   <a href="home.html" id="nee">About</a>   <a href="home.html" id="nee">Blog</a>   <a href="home.html" id="nee">Collection</a>   <a href="home.html" id="nee">Shop</a>   <a href="home.html" id="nee">Contact us</a><center>
</pre>
</div>
<div class="cont">
<pre>


<h1><pre>Best Education Word Press
Theme for 2018</pre></h1>
<pre>
<a href="home.html" id="a1">Fmpty Dumpty Text of the printingand typesetting industry
orern lpsum  has been the industry Standerdummy Text ever
scensprinting andtypesetting industry</a>
</pre>
 <div class=see><a href="#" id="ne"><h1>START A COURSE</h1></a></div>

</pre>
</div>
<center>
    <table class=tab>
	<tr>
    <td><h1>Welcome To Our Campus</h1>
	<pre>Fmpty Dumpty Text of the printingand typesetting industry orern lpsum  
has been the industry Stander</pre>
<pre>Fmpty Dumpty Text of the printingand typesetting industry orern lpsum
has been the industry Standerdummy Text ever since the 1500s when an unKnow printer 
look a galley of type and scamble it to take a time speciman book simply Dumpty
Text of the printingand typesetting industryorern lpsum  has been the industry
when an unKnow printerit to make a type speciman book</pre>
<pre>
<div class=see><a href="#" id="ne"><h1>START A COURSE</h1></a></div>
<pre></td>
	<td><img src="pro/im7.jpg" height="350"/></td>
	</tr>
</table>
</body>
<body>
<div class="di">
<pre>                                                                                                                                                               <a href="#" class="previous round">&#8249;</a><a href="#" class="next round">&#8250;</a></pre>
<br>
<div class="row">
  <div class="column" style="background-color:white;">
    <img src="pro/im8.jpg" alt="Snow" style="width:100%"></img>
    <pre><a href="#" id="a2">Build A Fill Web Chat App From Scratch</a></pre>
	 <p class="a3">Lorem lpsum is simply Dumpty Text of the printing and typesetting</p>
  </div>
  <div class="column" style="background-color:white;">
    <img src="pro/im15.jpg" alt="Snow" style="width:100%" height="170px"></img>
    <pre><a href="#" id="a2">Master Microservices with Spring Boot and Cloud</a></pre>
	 <p class="a3">Lorem lpsum is simply Dumpty Text of the printing and typesetting</p>
  </div>
  <div class="column" style="background-color:white;">
    <img src="pro/im16.jpg" alt="Snow" style="width:100%" height="170px"></img>
    <pre><a href="#" id="a2">The Complete JavaScript Course for Buigner</a></pre>
	 <p class="a3">Lorem lpsum is simply Dumpty Text of the printing and typesetting</p>
  </div>
  <div class="column" style="background-color:white;">
    <img src="pro/im17.jpg" alt="Snow" style="width:100%" height="170px"></img>
    <pre><a href="#" id="a2">Learn PHP Programming From Scratch</a></pre>
	 <p class="a3">Lorem lpsum is simply Dumpty Text of the printing and typesetting</p>
  </div>
</div>
</div>
<div class="contt">
<pre>

<center>

<pre>
<a href="home.html" id="a1"><h1>Watch Campus Life Video Tour</h1></a>
<a href="home.html" id="a1">Lorem lpsum is simply Dumpty Text of the printing and typesetting</a>
</pre>
</center>

</pre>
</div>
<div class="dii">
<pre>                                                                                                                                                               <a href="#" class="previous round">&#8249;</a><a href="#" class="next round">&#8250;</a>
</pre>
<br>
<div class="row">
  <div class="column" style="background-color:white;">
    <img src="pro/im9.jpg" alt="Snow" style="width:100%"></img>
    <pre><a href="#" id="a2">Davin Lee</a></pre>
	 <p class="a3">Web Developer</p>
  </div>
  <div class="column" style="background-color:white;">
    <img src="pro/im12.jpg" alt="Snow" style="width:100%" height="380px"></img>
    <pre><a href="#" id="a2">Mike Hussy</a></pre>
	 <p class="a3">Android Programmer</p>
  </div>
  <div class="column" style="background-color:white;">
    <img src="pro/im13.jpg" alt="Snow" style="width:100%" height="380px"></img>
    <pre><a href="#" id="a2">Tom Steven</a></pre>
	 <p class="a3">Data Scientist</p>
  </div>
  <div class="column" style="background-color:white;">
    <img src="pro/im14.jpg" alt="Snow" style="width:100%"></img>
    <pre><a href="#" id="a2">Daziy Millar</a></pre>
	 <p class="a3">PHP Expert</p>
  </div>
</div>
</div>
</body>
<body>
<table class="tabb">
	<tr>
    <td><h1>Latest Post</h1><pre><div style="margin: 0px; width: 500px; height: 150px; background-color: white"><img src="pro/im8.jpg" style="vertical-align:middle" width="200" alt=""></img><span>Summer Course start From !st June</span>
	<a class="diii">September 14,2017</a>
Fmpty Dumpty Text of the printingand typesetting industry orern lpsum  
has been the industry<pre>
    </div>
	<pre><div style="margin: 0px; width: 500px; height: 150px; background-color: white"><img src="pro/im18.jpg" style="vertical-align:middle" width="200" height="100" alt=""></img><span>Guest Interview will occur Soon</span>
	<a class="diii">September 14,2017</a>
Fmpty Dumpty Text of the printingand typesetting industry orern lpsum  
has been the industry<pre>
    </div>
	<pre><div style="margin: 0px; width: 500px; height: 150px; background-color: white"><img src="pro/im19.jpg" style="vertical-align:middle" width="200" height="100" alt=""></img><span>New Exam Schedules for Diploma</span>
	<a class="diii">September 14,2017</a>
Fmpty Dumpty Text of the printingand typesetting industry orern lpsum  
has been the industry<pre>
    </div>
	</td>
	<td><td><h1>Upcoming Event</h1><pre><div style="margin: 0px; width: 500px; height: 250px; background-color: white"><img src="pro/im20.jpg" style="vertical-align:middle" width="150" height="120" alt=""></img><span>BASIS International Award Night</span>
Fmpty Dumpty Text of the printingand typesetting industry orern lpsum
has been the industry Standerdummy Text ever since the 1500s when an 
unKnow printer look a galley of type and scamble it to take a time 
speciman book simply DumptyText of the printingand typesetting 
industryorern lpsum  has been the industrywhen an unKnow printerit
to make a type speciman book.

07:-10:00<pre>
    </div>
	<pre><div style="margin: 0px; width: 500px; height: 250px; background-color: white"><img src="pro/im21.jpg" style="vertical-align:middle" width="150" height="120" alt=""></img><span>TED Talks at UCF College</span>
Fmpty Dumpty Text of the printingand typesetting industry orern lpsum
has been the industry Standerdummy Text ever since the 1500s when an 
unKnow printer look a galley of type and scamble it to take a time 
speciman book simply DumptyText of the printingand typesetting 
industryorern lpsum  has been the industrywhen an unKnow printerit
to make a type speciman book.

08:-11:00<pre>
    </div>
	</td>
	
	</tr>
	</table>
<div class="contt">
</div>
<center>
</h1>What Our Student Say</h1>
</center>
<table class="tabbb">
	<tr>
    <td><h1>David Fahim</h1><p class="a3">Web Developer</p><br>
	<pre><div style="margin: 0px; width: 500px; height: 120px; background-color: silver">
Excellent content and assignment That build on your
Knowledge,reinforce,and then expand I recently secured
new employment using PHP and couldn't have done so
without the Professional Web Development course.</div>
</pre></td>
	<td><h1>Tony Walker</h1><p class="a3">Apps Developer</p><br>
	<pre><div style="margin: 0px; width: 500px; height: 120px; background-color: silver">
Excellent content and assignment That build on your
Knowledge,reinforce,and then expand I recently secured
new employment using PHP and couldn't have done so
without the Professional Web Development course.</div>
</pre></td>
</tr>
</table>
<table class="tabbbb">
	<tr>
    <td><img src="pro/im11.jpg" alt="Snow" style="width: 40"></img></td>
	<td><div class= "seee"><h1>Join 29,12,093 Students.</h1><a href="#" id="si"><h1>Join Now</h1></a></div></td>
	</tr>
	</table>
</body>
<body>
<center>
    <table class="tab">
	<tr>
    <td><br><br><br><br><h3>Contact With Us</h3><br><br><br><br><br><br>
				<center>
				<form>
				
												<textarea style="margin: 0px; width: 444px; height: 51px;">Name
												</textarea>
		<br><br>
												<textarea style="margin: 0px; width: 444px; height: 51px;">Email
												</textarea>
		<br><br>
												<textarea style="margin: 0px; width: 444px; height: 51px;">Subject
												</textarea>
		<br><br>
												<textarea style="margin: 0px; width: 444px; height: 100px;">Message
												</textarea>
		<br><br>                                <div class=see><a href="#" id="ne"><h1>send</h1></a></div>
        <br><br>
													
		</center>									</td>
		<td><h3>Information</h3><br><br><br><br>
				<center>
				<form>
				
												<textarea style="margin: 0px; width: 303px; height: 105px;">PO Box 1212,1california,US
												</textarea>
		<br><br>
												<textarea style="margin: 0px; width: 303px; height: 105px;">">example@gmail.com
												</textarea>
		<br><br>
												<textarea style="margin: 0px; width: 303px; height: 105px;">">+69 1111 3333
												</textarea>
												</center></td></tr> </table>
<table class="tabbbbb">
	<tr>
    <td>
<h1>EIKRA </h1><br>
        
            <pre>
                loreehefhhruuhrjbjdufss
                dggdggeducgjsebfugjebfjgvhjgd
                dhffuguwjwcugefecugfjbfjgugeef
                hgfrjjbrjbfbjrejkwnhjbjelee
                shjhijkdf
            </pre>
			<pre><a href="#" class="fa fa-twitter"></a>      <a href="#" class="fa fa-facebook"></a>      <a href="#" class="fa fa-google"></a>      <a href="#" class="fa fa-instagram"></a>
            </pre></td>
        
        <td><ul style="list-style-type:circle"></ul>>
            Feature Links <br><br>
            <li>Graduation</li>
            <li>Admission</li>
            <li>international</li>
            <li>FAQ</li></td>
            <td><li>COURSES</li>
            <li>About Us</li>
            <li>Book Store</li>
            <li>Alumni</li></td>
            <br><br><br>
            <td><div>
                information <br><br>
                <ul style="background-color: blue;"></ul>
                <li>44 New Design Street Australia</li>
                <li>33233223232</li>
                <li>info@example.com</li>
                <li>(123123231</li></td>
                <br><br><br>
            </div>
            <td><div>
                Flickr photos <br><br>
                <img src="pro/im22.jpg" alt="">
            </div>




        </ul><td></tr></table>
		</body>
</html>